[Rainmeter]
Update           = -1
DynamicWindowSize= 1
AccurateText     = 1
BackgroundMode   = 2
SolidColor       = 80, 80, 80, 1
ContextTitle     = Settings
ContextAction    = vscode.exe #@#Settings.inc

[Metadata]
Name             = TopDock
Author           = SkidsDev
Version          = 1
License          = CC BY-NC-SA 4.0

[Variables]
@IncludeVariables= #@#Settings.inc
; Icon Size
IconWidth        = 30
IconPadding      = 15

[MainIconStyle]
ImageTint        = #IconColor#
AntiAlias        = 1
W                = #IconWidth#
H                = #IconWidth#
Padding          = 3,3,3,3
MouseOverAction  = [!SetOption #CURRENTSECTION# W (#IconWidth#+6)][!SetOption #CURRENTSECTION# H (#IconWidth#+6)][!SetOption #CURRENTSECTION# "Padding" "0,0,0,0"][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction = [!SetOption #CURRENTSECTION# W #IconWidth#][!SetOption #CURRENTSECTION# H #IconWidth#][!SetOption #CURRENTSECTION# "Padding" "3,3,3,3"][!UpdateMeter #CURRENTSECTION#][!Redraw]
DynamicVariables = 1
X                = (#IconWidth# + #IconPadding#)R
Y                = #IconPadding#

[Icon1]
Meter            = Image
MeterStyle       = MainIconStyle
ImageName        = #@#Icons\#IconName1#
X                = 0
LeftMouseUpAction= #IconPath1#

[Icon2]
Meter            = Image
MeterStyle       = MainIconStyle
ImageName        = #@#Icons\#IconName2#
X                = #IconPadding#R
LeftMouseUpAction= #IconPath2#